@import "../includes.less";
@import "../prism.less";

#article-inner.reveal {
	.article-banner {
		opacity: 0.999;
		.transition(opacity 0.5s);
		.translate3d(0,0,0);
	}
	.article-title {
		opacity: 0.999;
		.translate3d(0,0,0);
		.transition-transform(0.8s ease 0.15s, opacity 0.8s ease 0.15s);
	}
	.article-body {
		opacity: 0.999;
		.translate3d(0,0,0);
		.transition-transform(0.6s ease 0.3s, opacity 0.6s ease 0.3s);
	}

	@media screen	and (max-width: 1024px) {
		.article-banner {
			.transition(opacity 0.5s);
		}
		.article-title {
			.transition-transform(0.5s ease 0.1s, opacity 0.55s ease 0.1s);
		}
		.article-body {
			.transition-transform(0.4s ease 0.2s, opacity 0.45s ease 0.2s);
		}
	}

	&.revealed {
		.article-banner, .article-title, .article-body {
			.showBack();
			opacity:1;
			.transform(none);
		}
	}
}

body.article, body.animating {
	#article-inner {
		visibility: visible;
	}
}

#article-inner {
	position: relative;
	font-size: 16px;

	.article-banner {
		width: 100%;
		height: 480px;
		background-repeat: no-repeat;
		background-position: center center;
		.translateZ();
		.background-cover();
		opacity: 0.001;

		@media screen and (max-width: 768px) {
			height: 400px;
		}
		@media screen and (max-width: 480px) {
			height: 300px;
		}
	}

	.article-title {
		width: 100%;
		text-align: center;
		position: absolute;
		top: 0;
		font-size: 62.5%;
		z-index: 3;
		.translate3d(0, -15px, 0);
		opacity: 0.001;

		h1 {
			display: inline-block;
			max-width: 950px;
			text-align: left;
			margin: 20px auto 0;
			font-size: 8em;
			line-height: 0.8em;
			opacity: 0.9;
			span {
				font-family: "Plantin";
				font-weight: bold;
				letter-spacing: -2px;
				display: inline-block;
				padding: 14px 30px;
				color: white;
				white-space: nowrap;

				background: #1a1a1a;
				&:last-of-type {
					padding-bottom: 20px;
				}
			}
		}

		@media screen and (max-width: 1024px) {
			h1 {
				max-width: 90%;
				font-size: 7em;
			}
		}
		@media screen and (max-width: 768px) {
			h1 {
				font-size: 5em;
			}
		}
		@media screen and (max-width: 560px) {
			h1 {
				font-size: 4em;
			}
		}
		@media screen and (max-width: 480px) {
			h1 {
				font-size: 3.5em;
				span {
					padding: 10px 15px 4px;
					&:last-of-type {
						padding-bottom: 10px;
					}
				}
			}
		}
		@media screen and (max-width: 320px) {
			h1 {
				font-size: 2.8em;
			}
		}
	}

	.article-body {
		z-index: 1;
		font-family: "Plantin";
		font-size: 62.5%;
		max-width: 1350px;
		margin: -130px auto 80px;
		background: white;
		padding: 100px 0;
		box-sizing: border-box;
		opacity: 0.001;
		.translate3d(0, 15px, 0);

		@media screen and (max-width: 1174px) {
			padding-top: 40px;
			padding-bottom: 50px;
			margin-bottom: -10px;
		}

		a {
			color: black;
			text-decoration: none;
			&:hover {
				text-decoration: underline;
			}
		}

		.article-info {
			width: 950px;
			margin: 0 auto;
			font-family: "TradeGothic";
			font-size: 1.5em;
			padding-bottom: 25px;
			margin-bottom: 50px;
			border-bottom: 1px solid #ccc;
			display: table;

			@media screen and (max-width: 1024px) {
				width: 92.7734375%;
			}
			@media screen and (max-width: 480px) {
				padding-bottom: 15px;
				margin-bottom: 20px;
			}
			@media screen and (max-width: 320px) {
				width: 82%;
				margin-bottom: 30px;
			}
			.author-picture {
				display: table-cell;
				margin: 0 15px;
				width: 54px;
				height: 54px;
				overflow: hidden;
				.border-radius(27px);
				a {
					display: block;
					width: 54px;
					height: 54px;
				}
				img {
					width: auto;
					height: 100%;
				}
				@media screen and (max-width: 480px) {
					margin: 0 10px 0 0;
				}
			}
			.author-picture + .author-info {
				padding-left: 10px;

				@media screen and (max-width: 320px) {
					padding-left: 9%;
				}
			}
			.author-info {
				font-family: "TradeGothic";
				display: table-cell;
				height: 54px;
				vertical-align: middle;
				a.author-name {
					padding-right: 10px;
				}
				span {
					display: inline-block;
				}
				@media screen and (max-width: 320px) {
					height: 35px;
				}
			}
			ul.article-tags {
				margin: 0;
				padding: 0;
				display: table-cell;
				vertical-align: middle;
				text-align: right;
				margin-right: 22px;
				li {
					list-style: none;
					display: inline-block;
					a {
						text-transform: capitalize;
						margin: 0;
					}
					&:not(:last-of-type) {
						a:after {
							content: ', ';
						}
					}
				}
				@media screen and (max-width: 660px) {
					display: none;
				}
			}
		}
		.article-content {
			color: #242424;
			max-width: 950px;
			margin: 0 auto;

			@media screen and (max-width: 1024px) {
				max-width: 92.7734375%;
			}
			@media screen and (max-width: 320px) {
				max-width: 100%;
			}

			h2 {
				padding-right: 250px;
				text-align: left;
				margin-bottom: 45px;
				font: 3.5em/1.3em "Plantin";
			 	letter-spacing: -0.02em;
				font-weight: normal;
				.border-box();

				@media screen and (max-width: 1024px) {
					padding-right: 25%;
					font-size: 2.5em;
				}
				@media screen and (max-width: 560px) {
					padding-right: 15%;
				}
				@media screen and (max-width: 480px) {
					padding-right: 0;
					font-size: 2.2em;
					margin-bottom: 20px;
				}
				@media screen and (max-width: 320px) {
					padding: 0 9%;
				}
			}
			p, div.image, div.image-full {
				margin-bottom: 33px;
				padding: 0 80px;
				font: 2.2em/1.5 Plantin;
				letter-spacing: -0.001em;
				.border-box();

				@media screen and (max-width: 1024px) {
					padding: 0 8.4%;
					font-size: 2em;
				}
				@media screen and (max-width: 560px) {
					padding: 0 5%;
					font-size: 1.8em;
				}
				@media screen and (max-width: 480px) {
					padding: 0 3%;
					font-size: 1.7em;
				}
				@media screen and (max-width: 320px) {
					padding: 0 9%;
				}
			}
			div.image, div.image-full, div.video {
				margin: 60px auto 45px;
				img {
					width: 100%;
					margin-bottom: 20px;
				}
				text-align: center;
				p {
					margin: 0;
					font-family: TradeGothic;
					font-style: normal;
					font-size: 15px;
					em {
						font-size: 15px;
						font-style: italic;
					}
					strong {
						font-size: 15px;
						font-style: normal;
						font-weight: bold;
					}
				}
				+div.image, +div.image-full + div.video {
					&:before {
						display: none;
					}
				}
				&.no-line {
					&:before, &:after {
						display: none;
					}
				}
				&:before {
					content: '';
					display: block;
					border-bottom: 1px solid #ccc;
					margin: 0 auto;
					width: 50%;
					margin-bottom: 38px;
					@media screen and (max-width: 600px) {
						margin-bottom: 18px;
					}
				}
				&:after {
					content: '';
					display: block;
					border-top: 1px solid #ccc;
					margin: 0 auto;
					width: 50%;
					margin-top: 20px;
					@media screen and (max-width: 600px) {
						margin-top: 10px;
					}
				}
			}
			div.image-full {
				margin: 40px 0 45px;
				max-width: 100%;
				padding: 0;
			}
			div.video {
				iframe {
					width:100%;
					height:450px;
					@media screen and (max-width: 600px) {
						height:300px;
					}
				}
			}
			hr.fancy {
					margin-top: 55px;
					margin-bottom: 55px;
			    border: 0;
			    height: 1px;
			    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.2), rgba(0,0,0,0));
			    background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.2), rgba(0,0,0,0));
			    background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.2), rgba(0,0,0,0));
			    background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.2), rgba(0,0,0,0));

			    @media screen and (max-width: 320px) {
			    	margin-top: 40px;
			    	margin-bottom: 40px;
			    }
			}
			hr {
				margin-top: 55px;
				margin-bottom: 55px;
				width: 50%;
				color: #ccc;
				background: #ccc;
			  height: 1px;
			  border: none;

			  @media screen and (max-width: 320px) {
		    	margin-top: 40px;
		    	margin-bottom: 40px;
		    }
			}
			h3, h4 {
				margin-bottom: 33px;
				padding: 0 80px;
				font: 2.8em/1.3 "Plantin";
				font-weight: bold;
				letter-spacing: -0.001em;
				.border-box();
			}
			h3 {
				@media screen and (max-width: 1024px) {
					padding: 0 8.4%;
					font-size: 2.5em;
					margin-bottom: 25px;
				}
				@media screen and (max-width: 560px) {
					padding: 0 5%;
					margin-bottom: 20px;
				}
				@media screen and (max-width: 480px) {
					padding: 0 3%;
					margin-bottom: 15px;
				}
				@media screen and (max-width: 320px) {
					line-height: 1em;
					padding: 0 8.4%;
				}
			}
			h4 {
				font-size: 2.2em;
				line-height: 1.5;
				margin-bottom: 20px;

				@media screen and (max-width: 1024px) {
					padding: 0 8.4%;
					font-size: 2em;
					margin-bottom: 15px;
				}
				@media screen and (max-width: 560px) {
					padding: 0 5%;
				}
				@media screen and (max-width: 480px) {
					padding: 0 3%;
					font-size: 2em;
					margin-bottom: 10px;
				}
				@media screen and (max-width: 320px) {
					line-height: 1em;
					padding: 0 8.4%;
				}
			}

			a {
				color: #ee5b33;
				text-decoration: none;
				&:hover {
					text-decoration: underline;
				}
			}
			ul {
				position: relative;
				margin-bottom: 33px;
				padding: 0 80px;
				.border-box();
				> li {
					position: relative;
					padding-left: 87px;
					padding-bottom: 10px;
					list-style: none;
					font-size: 22px;
					line-height: 1.5;
					&:before {
						content: '';
						display: inline-block;
						width: 17px;
						height: 17px;
						background: url(../../images/article-bullet.png) 0 0 no-repeat;
						-webkit-background-size: 17px 17px;
						background-size: 17px 17px;
						vertical-align: middle;
						padding-right: 35px;
						margin-top: -3px;
						margin-left: -53px;
					}
					> ul, > ol {
						padding: 0;
						margin-bottom: 0;
					}
					> ol {
						padding-left: 63px;
					}
				}
				@media screen and (max-width: 1024px) {
					padding: 0 8.4%;
					> li {
						font-size: 20px;
						padding-left: 73px;
						> ol {
							padding-left: 50px;
						}
					}
				}
				@media screen and (max-width: 560px) {
					padding: 0 5%;
					> li {
						font-size: 18px;
						padding-left: 45px;
						&:before {
							padding-right: 15px;
							margin-left: -33px;
						}
						> ol {
							padding-left: 40px;
						}
					}
				}
				@media screen and (max-width: 480px) {
					padding: 0 3% 0 0;
					> li {
						font-size: 17px;
						padding-left: 37px;
						&:before {
							padding-right: 20px;
							margin-left: -37px;
						}
						> ol {
							padding-left: 25px;
						}
					}
				}
				@media screen and (max-width: 320px) {
					padding: 0 13% 0 28px;
				}
			}
			ol {
				margin-bottom: 33px;
				padding: 0 80px 0 145px;
				.border-box();
				> li {
					padding-left: 20px;
					padding-bottom: 10px;
					font-size: 22px;
					line-height: 1.5;
					> ul {
						padding: 0;
						margin-bottom: 0;
					}
					> ol {
						padding-left: 63px;
						margin-bottom: 0;
					}
				}
				@media screen and (max-width: 1024px) {
					padding: 0 8.4% 0 16%;
					> li {
						font-size: 20px;
						> ul {
							padding-left: 0;
						}
						> ol {
							padding-left: 52px;
						}
					}
				}
				@media screen and (max-width: 560px) {
					padding: 0 5% 0 16%;
					> li {
						padding-left: 10px;
						font-size: 18px;
						> ol {
							padding-left: 40px;
						}
					}
				}
				@media screen and (max-width: 480px) {
					padding: 0 3% 0 33px;
					> li {
						padding-left: 10px;
						font-size: 17px;
						> ol {
							padding-left: 30px;
						}
					}
				}
				@media screen and (max-width: 320px) {
					padding: 0 13% 0 48px;
				}
			}
			blockquote {
				max-width: 780px;
				margin: 50px 8.4%;
				padding: 0 0 0 67px;
				.border-box();
				border-left: 2px solid #ccc;

				p {
					padding: 0;
					margin: 0;
					font-family: TradeGothic;
					font-size: 1.8em;
					line-height: 1.6;
					letter-spacing: -0.001em;
				}

				@media screen and (max-width: 1024px) {
					padding: 0 8.4%;
				}
				@media screen and (max-width: 560px) {
					margin: 50px 5%;
					padding: 0 5%;
					p {
						font-size: 1.7em;
					}
				}
				@media screen and (max-width: 480px) {
					p {
						font-size: 1.5em;
					}
					margin: 40px 3%;
				}
				@media screen and (max-width: 320px) {
					margin: 40px 8.4%;
				}
			}
			blockquote ~ .source {
				font-family: TradeGothic;
				display: block;
				text-align: center;
				margin: 0 auto 50px;
				font-size: 1.5em;
				span {
					display: inline-block;
					padding-bottom: 13px;
					border-bottom: 1px solid #ccc;
				}

				@media screen and (max-width: 1024px) {
					margin: 0 auto 40px;
				}
				@media screen and (max-width: 560px) {
					padding: 0 5%;
					font-size: 1.8em;
				}
				@media screen and (max-width: 480px) {
					font-size: 1.5em;
					margin: 40px auto;
				}
			}
			.pull-quote {
				font-family: TradeGothic;
				position: relative;
				width: 400px;
				float: right;
				font-size: 1.7em;
				.border-box();
				padding: 35px;
				margin-left: 25px;
				margin-bottom: 25px;
				background-color: #f0f0f0;
				@media screen and (max-width: 1024px) {
					width: 45%;
					font-size: 1.8em;
				}
				@media screen and (max-width: 767px) {
					width: 40%;
					font-size: 1.7em;
				}
				@media screen and (max-width: 600px) {
					width: 100%;
					font-size: 1.6em;
					padding: 30px;
				}
				&:before {
					content: '\201C';
					display: block;
					position: absolute;
					left: -11px;
					top: 1px;
					font-family: Plantin;
					font-style: italic;
					font-size: 9em;
					 color: #e2e2e2;
				}
				span {
					position: relative;
					line-height: 1.5;
					z-index: 1;
				}
				& + * {
					.clear-fix();
				}
			}
			.fancy-list {
		    background: @mpd-orange;
		    padding: 70px 160px 60px;
		    color: white;

		    &.orange {
		        background: @mpd-orange;
		    }
		    &.purple {
		        background: @purple;
		    }
		    &.green {
		        background: @green;
		    }
		    &.pink {
		        background: @pink;
		    }

		    > h2 {
		        font-size: 2em;
		        font-style: italic;
		        letter-spacing: 0.001em;
		        padding: 0;
		        margin: 0 0 25px 0;
		    }

		    > ul {
	        padding: 0;
	        margin: 0;

	        li {
	            position: relative;
	            margin-bottom: 36px;
	            padding-left: 24px;
	            padding-bottom: 12px;
	            font-family: TradeGothic;
	            font-size: 1.8em;
	            letter-spacing: -0.001em;
	            border-left: 3px solid white;

	            &:before {
	            	display: none;
	            }
	        }

	        &.doodle li {
            padding-left: 94px;

            &:before {
                content: '';
                display: block;
                width: 70px;
                height: 70px;
                position: absolute;
                background: url(../images/spritempd.png);
                background-position: -135px -501px;
                background-size: 750px;
                top: 0;
                left: 10px;
                margin: 0;
                padding: 0;
            }
            &.doodle1:before {
                background-position: -135px -501px;
            }
            &.doodle2:before {
                background-position: -209px -501px;
            }
            &.doodle3:before {
                background-position: -288px -501px;
            }
            &.doodle4:before {
                background-position: -355px -501px;
            }
            &.doodle5:before {
                background-position: -423px -501px;
            }
            &.doodle6:before {
                background-position: -495px -501px;
            }
            &.doodle7:before {
                background-position: -558px -501px;
            }
        	}
	  	  }

	  	  @media only screen and (max-width: 1024px) {
		    	padding: 60px 13% 50px;
		    }
				@media screen and (max-width: 767px) {
					padding: 50px 10% 40px;
					> ul {
						li {
							margin-bottom: 16px;
							font-size: 1.7em;
						}
						&.doodle {
							li {
								border: none;
								padding-left: 74px;
								&:before {
									left: -9px;
								}
							}
						}
					}
		    }
				@media screen and (max-width: 600px) {
					padding: 40px 8% 30px;
					> h2 {
						font-size: 1.8em;
					}
					> ul li {
						font-size: 1.6em;
					}
		    }
		    @media screen and (max-width: 400px) {
					padding: 30px 8% 20px;
					> h2 {
						font-size: 1.8em;
					}
					> ul li {
						font-size: 1.5em;
					}
		    }
			}
			pre {
				width: 100%;
				max-width: 790px;
				margin: 0 auto 30px;
				font-size: 1.5em;
				line-height: 1.5;
				overflow: auto;
				-webkit-overflow-scrolling: touch;
				padding:0;
				font-size: 0;
				code {
					font-size: initial;
					width:790px;
					display: inline-block;
				}

				@media screen and (max-width: 1024px) {
					width: 91.6%;
					font-size: 1.3em;
					line-height: 1.3;
					code {
						width: 500px;
					}
				}
				@media screen and (max-width: 560px) {
					width: 95%;
				}
				@media screen and (max-width: 480px) {
					width: 97%;
				}
			}
			.article-footer {
				border-top: 1px solid #ccc;
				margin-top: 150px;
				width: 100%;
				.footer-doodle {
					position: relative;
					height: 77px;
					width: 90px;
					margin: -55px auto 0;
					background: white;
					&:before {
						content: '';
						display: block;
						position: absolute;
						width: 50px;
						height: 52px;
						left: 22px;
						top: 26px;
						background: #fff url(../images/spritempd.png) 0 0 no-repeat;
						background-size: 495px;
						background-position: -443px -53px;
					}
					&.company:before, &.home:before, &.what-we-do:before {
						background-position: -443px -53px;

					}
					&.careers:before {
						background-position: -93px -52px;
						width: 43px;
						left: 25px;
					}
					&.design:before {
						background-position: -135px -48px;
						width: 65px;
						left: 14px;
					}
					&.technology:before {
						background-position: -202px -51px;
					}
					&.community:before {
						background-position: -254px -50px;
						width: 53px;
					}
				}
			}
		}
	}
}

#disqus_thread {
	max-width: 800px;
	padding: 10px;
	margin: 0 auto;
}

.video-wrapper {
	height: 0;
	padding-bottom: 56.27%;
	position: relative;
	width: 100%;
}

.video-wrapper iframe {
	position: absolute;
}

.desktop-only {
	display: block;

	@media screen and (max-width: 680px) {
		display: none;
	}
}

.mobile-only {
	display: none;

	@media screen and (max-width: 680px) {
		display: block;
	}
}

