@import "../includes.less";

#banner {
    display: table;
    position:fixed;
    width:100%;
    color: white;
  //  padding-bottom:300px;
    height: 557px;
    padding-bottom:200px;
    background: transparent;
    opacity:0.999;
   // .translate3d(0,0,0);

    &.home {
        background: @mpd-orange;
    }
    &.company {
        background: @mpd-orange;
    }
    &.work {
        background: @mpd-orange;
    }
    &.careers {
        background: @mpd-orange;
    }
    &.design {
        background: #5f5ca9;
    }
    &.technology {
        background: #58c0a2;
    }
    &.community {
        background: #ea3d67;
    }

    @media only screen and (max-width :1174px) {
        top: 75px;
        height: 345px;
    }
    @media only screen and (max-width :900px) {
        height: 255px;
    }
    @media only screen and (max-width :767px) {
        height: 235px;
        top:62px;
        .transform(none);
        .showBack();
        .transition(none);
    }
    @media only screen and (max-width :600px) {
        height: 220px;
    }

    .banner-text {
        display: table-cell;
        vertical-align: middle;
        position: relative;
        padding: 50px 40px 0;
        .border-box();
        text-align: left;
        font-family: "Plantin";
        font-weight: bold;
        font-size: 3.6em;
        line-height: 60px;
        letter-spacing: -2.3px;
        //.font-fix();
        .translateZ();
        .transition(opacity 0.4s ease-in-out);

        h2 {
            padding: 0 10px;
            font-size: 1em;
            max-width: 900px;
            margin: 0 auto;
        }

        &:before {
            content: '';
            display: block;
            position: absolute;
            width: 660px;
            height: 500px;
            top: 280px;
            right: -265px;
            background-image: url(../../images/Banner-Doodle-Top.png);
            background-size: 677px;
            background-repeat: no-repeat;
        }
        &:after {
            content: '';
            display: none;
            position: absolute;
            width: 660px;
            height: 127px;
            top: 430px;
            left: -490px;
            background-image: url(../../images/Banner-Doodle-Bottom.png);
            background-size: 677px;
            background-repeat: no-repeat;
        }

        @media only screen and (max-width :1174px) {
            font-size: 3.3em;
            width: 855px;
            line-height: 56px;
            padding: 0 20px;
            &:before {
                top:140px;
                right:-340px;
            }
        }
        @media only screen and (max-width :900px) {
            font-size: 2.5em;
            letter-spacing: -1.7px;
            width: 90%;
            line-height: 45px;
             &:before, &:after {
                display: none;
            }
        }
        @media only screen and (max-width :767px) {
            font-size: 2em;
            letter-spacing: -1.1px;
            width: 95%;
            line-height: 36px;
        }
        @media only screen and (max-width :600px) {
            font-size: 1.8em;
            letter-spacing: -1.1px;
            width: 97%;
            line-height: 33px;
        }
        @media only screen and (max-width :530px) {
            font-size: 1.7em;
            letter-spacing: -1.1px;
            width: 100%;
            line-height: 30px;
        }
        @media only screen and (max-width :360px) {
            font-size: 1.5em;
        }
    }

    &.home {

        .banner-text {
            padding-top:90px;
            width: 100%;
            left:-15px;
            h2 {
                padding:0;
                max-width: 1040px;
            }
            @media screen and (max-width: 1174px) {
                padding-top:inherit;
                left:0;
            }
        } /*
            h2 {
                max-width: 800px;
                letter-spacing: -1px;
                padding: 0 0 30px;

                @media screen and (max-width: 1174px) {
                    font-size: 60px;
                    line-height: 1.1;
                    padding-bottom: 50px;
                }
                @media screen and (max-width: 720px) {
                    font-size: 48px;
                }
                @media screen and (max-width: 480px) {
                    font-size: 42px;
                    line-height: 1;
                }
            }

            @media only screen and (max-width :1174px) {
                padding: 120px 60px 80px;
            }
            @media only screen and (max-width :720px) {
                padding: 90px 30px 60px;
            }
            @media only screen and (max-width :480px) {
                padding: 70px 30px 60px;
            }
        }

        @media screen and (max-width: 1174px) {
            height: auto;
        }*/
        .banner-button {
            margin: 35px auto 0;
            text-align: left;
            max-width:1040px;
            .button {
                color: white;
                background: none;
                border: 1px solid white;
                padding: 13px 24px;
                text-decoration: none;
                border-radius: 5px;
                -webkit-font-smoothing: antialiased;
                font-family: "TradeGothic", sans-serif;
                font-weight: normal;
                font-size: 18px;
                letter-spacing: 0;
                cursor: pointer;

                &:hover {
                    background: white;
                    color: @mpd-orange;
                }
                @media screen and (max-width: 520px) {
                    font-size:16px;
                }
            }
            @media screen and (max-width: 720px) {
                width: 100%;
                text-align: center;
            }
            @media screen and (max-width: 420px) {
                .button {
                    font-size:15px;
                    line-height: 1;
                    text-align: center;
                    box-sizing: border-box;
                }
            }
        }
    }
}
