@import "../includes.less";

.footer {
	background-color: black;
	color: white;
	padding-top: 44px;
	.translate3d(0,0,0);

	.vcard {
		display: none;
	}

	@media screen and (max-width: 650px) {
		padding-top: 0;
	}
	.contact-info {
		position: relative;
		width: 650px;
		margin: 0 auto;
		background-color: #232323;
		.email-us,
		.call-us {
			display: inline-block;
			padding-top: 16px;
			padding-bottom: 16px;
			text-align: center;
			width: 50%;
			&:last-of-type {
				width: 49%;
				border-left: 1px solid #484848;
			}
			a {
				color: white;
				text-decoration: none;
			}
			h3 {
				font-family: "TradeGothic";
				font-weight: normal;
				font-size: 16px;
				color: #b0b0b0;
				margin-bottom: 0;
				margin-top: 0;
			}
			p {
				font-family: "Plantin";
				font-weight: bold;
				font-size: 30px;
				margin-bottom: 0;
				margin-top: 0;
			}
		}
		@media screen and (max-width: 650px) {
			width: 100%;
			.email-us,
			.call-us {
				width: 100%;
				display: block;
				&:last-of-type {
					width: 100%;
					border-left: none;
				}
			}
			.email-us {
				padding-top: 30px;
				padding-bottom: 10px;
			}
			.call-us {
				padding-bottom: 30px;
			}
		}
	}
	.additional-info {
		margin: 125px auto 0;
		padding-bottom: 20px;
		width: 991px;
		font-family: TradeGothic;
		h3 {
			font-size: 15px;
			margin-top: 0;
		}
		@media screen and (max-width: 1024px) {
			width: 650px;
			margin-top: 110px;
		}
		@media screen and (max-width: 767px) {
			margin-top: 40px;
		}
		@media screen and (max-width: 650px) {
			width: 100%;
			margin-top: 30px;
		}

		.privacy {
			text-decoration: none;
			color: #7e7e7e;
			font-size: 0.8em;
		}
	}
	.contact {
		display: inline-block;
		position: relative;
		height: 75px;
		padding: 0 30px 10px 20px;
		border-right: 1px solid #555;
		width: 170px;
		margin-bottom: 50px;
		h3 {
			display: block;
			font-size: 15px;
			font-weight: normal;
			color: white;
		}
		ul.social-media-footer {
			padding: 0;
			margin: 0 0 14px 0;
			font-size: 0;
			list-style: none;
			li {
				display: inline-block;
				margin-right: 10px;
				a {
					display: inline-block;
					position: relative;
					.hide-text();
					width: 23px;
					height: 23px;
					background: url(../images/spritempd.png) 0 0 no-repeat;
					background-size: 533px;
					&:after {
						content: '';
						display: block;
						position: absolute;
						width: 23px;
						height: 23px;
						top: 0;
						left: 0;
						background: url(../images/spritempd.png) 0 0 no-repeat;
						background-size: 533px;
						opacity: 0.01;
						.transition(opacity 0.3s);
					}
					&:hover:after {
						opacity: 1;
						.transition(opacity 0.3s);
					}
					&.twitter {
						background-position: -104px -225px;
						&:after {
							background-position: -104px -248px;
						}
					}
					&.facebook {
						background-position: -141px -224px;
						&:after {
							background-position: -141px -248px;
						}
					}
					&.dribbble {
						background-position: -178px -224px;
						&:after {
							background-position: -178px -248px;
						}
					}
					&.drupal {
						background-position: -215px -224px;
						&:after {
							background-position: -215px -248px;
						}
					}
					&.linkedin {
						background-position: -253px -224px;
						&:after {
							background-position: -253px -248px;
						}
					}
				}
			}
		}
		@media screen and (max-width: 1024px) {
			height: 280px;
			float: left;

			ul.social-media-footer {
				bottom: 150px;
			}
		}
		@media screen and (max-width: 767px) {
			height: 200px;
			&:before {
				display: none;
			}
			ul.social-media-footer {
				bottom: 83px;
			}
		}
		@media screen and (max-width: 650px) {
			width: 100%;
			height: 90px;
			margin: 0;
			padding: 0;
			border: 0;
			text-align: center;
			float: none;

			ul.social-media-footer {
				display: block;
				position: static;
				margin-top: 20px;
			}
		}
	}
	.address {
		display: inline-block;
		position: relative;
		vertical-align: top;
		padding-left: 20px;
		padding-right: 30px;
		margin-bottom: 100px;
		width: 187px;

		a {
			text-decoration: none;
		}

		&:last-of-type {
			padding-right: 0;
		}
		&:before {
			content: '';
			display: block;
			position: absolute;
			width: 64px;
			height: 64px;
			background: url(../images/spritempd.png) -120px -102px no-repeat;
			background-size: 495px;
		}
		&.toronto {
			width: 125px;
			&:before {
				top: -74px;
				width: 62px;
				height: 64px;
			}
		}
		&.vancouver {
			width: 160px;
			&:before {
				height: 44px;
				top: -54px;
				left: 23px;
				background-position: -189px -119px;
			}
		}
		&.chernihiv {
			width: 140px;
			&:before {
				top: -64px;
				left: 21px;
				height: 56px;
				background-position: -254px -107px;
			}
		}
		&.chicago {
			width: 150px;
			&:before {
				top: -63px;
				left: 13px;
				height: 56px;
				background-position: -310px -106px;
			}
		}
		h3 {
			font-weight: normal;
			font-size: 15px;
		}
		span {
			display: block;
			color: #5b5b5b;
			font-size: 15px;
		}
		@media screen and (max-width: 1024px) {
			padding-left: 38px;
			width: 210px;
			&.toronto:before {
				left: 34px;
			}
			&.vancouver:before {
				left: 42px;
			}
			&.chernihiv:before {
				left: 39px;
			}
			&.chicago:before {
				left: 35px;
			}
		}
		@media screen and (max-width: 767px) {
			margin-bottom: 20px;
			&:before {
				display: none;
			}
		}
		@media screen and (max-width: 650px) {
			text-align: center;
			padding: 0;
			&.toronto, &.chicago, &.chernihiv, &.vancouver {
				width: 100%;
			}
			span {
				color: #7e7e7e;
			}
		}
	}
}
