@import "../includes.less";
@menu-transition-time:0.355s;
@indicator-width: 8px;
@menu-hover-offset:11px;

@media only screen and (min-width :1175px) {
	body {
		#menu {
			.user-select();
			.translateZ();
			.transition-transform(@menu-transition-time);
			position: fixed;
			left:0;
			text-align: center;
			overflow: hidden;
		}

		&.small-menu {
			 #menu {
				.translate3d(0, -94px, 0);
			}

			ul li:after {
				.transform(translate3d(0, -94px, 0) scale(0.98));
			}

			#menu ul > li {
				.translate3d(0, 30px, 0);
			}
		}
	}
}

#menu {
	color:#000;
	background:#fff;
	font-size:0;

	> ul {
		margin:0;
		padding:0;
		list-style: none;
	}
	ul > li {
		.border-box();
		.text-overflow();
		text-align: center;
		vertical-align: top;
		display:inline-block;
		font-family: TradeGothic;
		font-size: 13px;
		letter-spacing: -0.03em;
		list-style: none;
		text-transform:lowercase;
		height:@menu-height;
		line-height:168px;
		width:@menu-height;
		position:relative;
		color: black;
		&.active {
			background:#fff;
			color:#000;
		}
		@media only screen and (max-width: 1174px) {
			font-size: 15px;
			&:last-of-type {
				margin-top:30px;
				border-bottom:0;
			}
		}
		@media only screen and (min-width: 1175px) {
			height:@menu-height;
			margin-top:-@menu-hover-offset;
			.transition-transform(@menu-transition-time);
			background:transparent;

			&.all {
				display:none;
			}
			a {
				color: inherit;
				text-decoration: none;
			}
			a > span {
				z-index: 1;
				position: relative;
			}
			&:before {
				content:'';
				position:absolute;
				top:44px;
				left:44px;
				width: 42px;
				height: 40px;
				background:url('../../images/spritempd.png') 0 0 no-repeat;
				background-size:533px;
				.transition-transform(@menu-transition-time);
			}
			&.company{
				&:before {
					background-position: -312px 0;
				}
				&.hover, &.active {
					a > span {
						color: @company-color;
					}
					&:before {
						background-position: -312px -41px;
					}
					&:after {
						border-color: @company-color;
					}
				}
			}
			&.people {
				&:before {
					background-position: -265px 0;
				}
				&.hover, &.active {
					a > span {
						color: @team-color;
					}
					&:before {
						background-position: -265px -40px;
					}
					&:after {
						border-color: @team-color;
					}
				}
			}
			&.careers {
				&:before {
					background-position: -99px 0;
				}
				&.hover, &.active {
					a > span {
						color: @careers-color;
					}
					&:before {
						background-position: -99px -40px;
					}
					&:after {
						border-color: @careers-color;
					}
				}
			}
			&.contact {
				&:before {
					background-position: -409px 0;
				}
				&.hover, &.active {
					a > span {
						color: @contact-color;
					}
					&:before {
						background-position: -409px -40px;
					}
					&:after {
						border-color: @contact-color;
					}
				}
			}
			&.design {
				&:before {
					background-position: -140px 0;
				}
				&.hover, &.active {
					a > span {
						color: @design-color;
					}
					&:before {
						background-position: -140px -40px;
					}
					&:after {
						border-color: @design-color;
					}
				}
			}
			&.technology {
				&:before {
					background-position: -184px 0;
				}
				&.hover, &.active {
					a > span {
						color: @development-color;
					}
					&:before {
						background-position: -184px -40px;
					}
					&:after {
						border-color: @development-color;
					}
				}
			}
			&.business {
				&:before {
					background-position: -224px 0;
				}
				&.hover, &.active {
					a > span {
						color: @business-color;
					}
					&:before {
						background-position: -224px -40px;
					}
					&:after {
						border-color: @business-color;
					}
				}
			}
			&:after {
				top:70px;
				left:22px;
				content:'';
				display:block;
				position:absolute;
				width:84px;
				background:#fff;
				height:26px;
				border-top:1px solid #e6e6e6;
				opacity:0.99;
				.transition-transform(@menu-transition-time, opacity @menu-transition-time);
			}
			&.hover, &.active {
				.transform(translateY(@menu-hover-offset));

				&:before {
					background-position: -146px -40px;
					.transform(translateY(-@menu-hover-offset));
				}
				&:after {
					opacity:0.01;
					border-color:#ff0f0f;
					.transform(translateY(37px));
				}
			}
		}
	}
}
[data-role="menu-indicator"] {
	display:none;
}
@media only screen and (min-width: 1175px) {
	#menu  {
		// box-shadow: 0 1px 0 #ddd, 0 20px 0 rgba(0,0,0,0.01);
		box-shadow: 4px -1px 13px #ddd;
	}
	[data-role="menu-indicator"] {
		.transition-transform(@menu-transition-time);
		.translateZ();
		display:inline-block;
		border-left: @indicator-width + 2 solid transparent;
		border-right: @indicator-width + 2 solid transparent;
		border-top: @indicator-width + 2 solid #ddd;
		top:@menu-height -  @menu-hover-offset;
		position:fixed;
		left:50%;
		margin-left:  -((@max-width - @menu-height) / 2) - @indicator-width - 1;
		z-index:2;
		&:after {
			position: absolute;
			content: '';
			display: block;
			border-left: @indicator-width solid transparent;
			border-right: @indicator-width solid transparent;
			border-top: @indicator-width solid #fff;
			margin: -@indicator-width - 2 0 0 -@indicator-width;
		}
	}
	 .menu-hover {
	 	position:absolute;
		width: 30px;
		height: 43px;
		background:url('../../images/spritempd.png') no-repeat -140px 0;
		background-size:533px;
		margin:40px 0 0 30px;
		.translateZ();
	}
}

@media only screen and (max-width: 1174px) {
	#menu {
		color:#fff;
		background:#000;
		box-shadow: 4px -1px 13px #ddd;
		
		> ul {
			font-size:0;
			margin:0;
			padding:0;
		}
		ul > li {
			text-align: left;
			padding:0 30px;
			display:inline-block;
			height:52px;
			line-height:53px;
			border-bottom:1px solid #333;
			width:100%;
			color: white;

			a {
				text-decoration: none;
				color: inherit;
			}
		}
	}
}

@media only screen and (min-width : 1175px) and (max-width:1324px) {
	#menu {
		border:1px solid #fff;
		border-width:0 0 0 (@logo-width + (@logo-gutter-width * 2));
		text-align:left !important;
	}
	[data-role="menu-indicator"] {
		left:0;
		margin-left: -@indicator-width + (@logo-width + (@logo-gutter-width * 2)) + @menu-height / 2;
	}
}