/**
 * The Previous/Next Navigation Links
 */

// Use this level of precision to ensure their application.
#viewport #article-inner .navlinks {
	.navlinks-prev {
		float: left;
		margin-left: 4em;
	}
	.navlinks-next {
		float: right;
		margin-right: 4em;
	}

	a {
		margin-top: 1.4em;
		font-size: 1.4em;
		color: black;
		&:hover {
			background-color: transparent;
			color: #ee5b33;
		}
	}
}