@import "../includes.less";

@tile-height: 250px;
@tile-width: 33.3%;
@tile-padding: 6px;
@tag-color-on-black: #8a8a8a;
@tag-color-on-white: #999;
@doodle-line: #383838;
@doodle-line-white: #eee;
@quote-color: #7c7c7c;

#main {
	font-family: "TradeGothic", Helvetica, sans-serif;
	font-size: 16px;
	width: 100%;
	.border-box();

	.grid-size {
		width: @tile-width;
	}
	.tile {
		display: inline-block;
		font-size: 62.5%;
		height: @tile-height;
		width: @tile-width;
		padding: @tile-padding;
		.border-box();
		opacity:0.01;

		&.people {
			.content, .content:hover {
				h2 {
					position: static;
					opacity: 0.99;
					.transform(none);
					.transition(none);
				}
			}
		}

		.content {
			position: relative;
			overflow: hidden;
			.border-box();
			width: 100%;
			height: 100%;

			@media screen and (min-width: 1140px) {
				&:hover {
					h2 {
						opacity: 0.001;
						.transform(scale(0.9));
						.transition-transform(0.3s, opacity 0.3s);
					}
					p.description {
						opacity: 0.99;
					.transform(scale(1));
						.transition-transform(0.3s, opacity 0.5s ease-out);
					}
					a.tile-image {
						.transform(scale(1.05));
					}
				}
			}

			.tile-content {
				position: relative;
				height:100%;
				width: 100%;
			}
			a.tile-title {
				display: block;
				width: 100%;
				height: 100%;
				background-color: white;
				padding: 75px 40px 0 70px;
				.border-box();
			}
			h2 {
				position: absolute;
				top: 75px;
				font-family: 'Plantin';
				font-weight: bold;
				font-size: 2.5em;
				color: black;
				padding-right: 30px;
				letter-spacing: -1px;
				line-height: 1.1;
				margin: 0;
				opacity: 0.99;
				.transform(scale(1));
				.transition-transform(0.3s, opacity 0.5s ease-out);
			}
			&.team {
				h2 {
					position: static;
				}
			}
			p.description {
				font-size: 1.5em;
				line-height: 1.3;
				padding-right: 40px;
				color: black;
				opacity: 0.001;
				margin-top: 0;
				height: 130px;
				overflow: hidden;
				.transform(scale(0.93));
				.transition-transform(0.3s, opacity 0.3s);
				> span {
					display: block;
					font-weight: bold;
					padding-bottom: 10px;
				}
			}
			p.quote {
				font-size: 2em;
				color: @quote-color;
				margin: 20px 0 0;
				&:before {
					margin-left: -0.5em;
					content: '\201C';
				}
				&:after {
					content: '\201D';
				}
			}
			a.tile-image {
				display: block;
				width: 100%;
				height: 50%;
				background-repeat: no-repeat;
				background-position: center center;
				.background-cover();
				@media screen and (min-width: 1140px) {
					.transform(scale(1));
					.hideBack();
					.transition-transform(0.5s);
				}

				&[data-focus="left"] {
					background-position: center left;
				}
				&[data-focus="right"] {
					background-position: center right;
				}
			}
			a.tile-title {
				cursor: pointer;
				text-decoration: none;
			}
			ul.tags {
				margin: 0;
				padding: 35px 0 0 70px;
				position: absolute;
				top: 0;
				left: 0;
				pointer-events:none;
				.border-box();

				li {
					list-style: none;
					display: inline-block;
					a.tag {
						font-family: 'TradeGothic';
						color: @tag-color-on-white;
						font-size: 1.5em;
						text-decoration: none;
						text-transform: capitalize;
					}
					&:not(:last-of-type) {
						a.tag:after {
							content: ', ';
						}
					}
					&:first-of-type {
						a.tag {
							color: black;
						}
					}
				}
			}
			a.tile-doodle {
				position: absolute;
				top: -25px;
				left: -43px;
				display: block;
				width: 113px;
				height: 75px;
				border-bottom: 1px solid @doodle-line-white;
				overflow: hidden;
				cursor: pointer;
				.transform(translateZ(0) rotate(-45deg));

				&:before {
					position: absolute;
					top: 50px;
					left: 30px;
					content: '';
					display: block;
					height: 48px;
					width: 45px;
					background: url(../images/spritempd.png) 0 0 no-repeat;
					background-size: 533px auto;
					.transform(translateZ(0) rotate(45deg));
					.transition-transform(0.25s);
				}
				&.company:before {
					background-position: -421px 0;
				}
				&.people:before {
					background-position: -318px 0;
				}
				&.careers:before {
					background-position: -111px 0;
				}
				&.design:before {
					background-position: -162px 0;
				}
				&.technology:before {
					background-position: -214px 0;
				}
				&.community:before {
					background-position: -267px 0;
				}
			}
		}

		&.medium {
			height: @tile-height * 2;
			.tile-content {
				height: 50%;
			}
		}
		&.large, &.featured, &.hero {
			width: (@tile-width * 2) - 0.1%;
			height: @tile-height * 2;
			.tile-content {
				height: 50%;
			}
			a.tile-title {
				height: 100%;
				padding: 72px 40px 0 90px;
				.border-box();
			}
			h2 {
				font-size: 3.8em;
			}
			ul.tags {
				top: 0;
				left: 0;
				padding-top: 37px;
				padding-left: 90px;
			}
			a.tile-doodle {
				top: -11px;
				left: -48px;
				width: 150px;
				height: 75px;
				&:before {
					top: 50px;
					left: 50px;
				}
			}
		}
		&.featured, &.hero {
			width: 100%;
			height: @tile-height * 2;
			a.tile-title {
				padding: 72px 83px 0 90px;
			}
			h2 {
				font-size: 5.2em;
			}
		}
		&.hero {
			width: 100%;
			height: @tile-height * 3;
			a.tile-image {
				height: 66.6%;
			}
			.tile-content {
				height: 33.3%;
			}
		}
		&.black {
			a.tile-title {
				background-color: black;
			}
			h2, p.description {
				color: white;
			}
			a.tile-doodle {
				border-color: @doodle-line;
			}
			ul.tags li {
				a.tag {
					color: @tag-color-on-black;
				}
				&:first-of-type {
					a.tag {
						color: white;
					}
				}
			}
		}
	}

	@media only screen and (max-width: 1024px) { /* Tablet */
		.grid-size {
			width: 50%;
		}
		.tile {
			width: 50%;
			&.large, &.featured, &.hero {
				width: 100%;
				h2 {
					font-size: 5em;
					line-height: 1em;
				}
			}
		}
	}

	@media only screen and (max-width: 767px) { /* Mobile */
		.grid-size, .tile, .tile.large, .tile.featured, .tile.hero {
			width: 100%;
		}
		.tile {
			padding: 10px 20px;

			&.large, &.featured, &.hero {
				h2 {
					font-size: 4em;
				}
			}
		}
		& {
			margin: 0;
		}
	}
	@media only screen and (max-width: 549px) { /* Mobile */
		.tile {
			&.large, &.featured, &.hero {
				h2 {
					font-size: 3em;
				}
			}
		}
	}
	@media only screen and (max-width: 479px) { /* Mobile */
		.tile {
			.content {

				//Put tile image at the top
				.tile-content {
					position: absolute;
					bottom:0px;
				}
				h2 {
					font-size: 2.5em;
				}
				a.tile-title {
					padding: 68px 10% 0
				}

				ul.tags {
					padding-left: 10%;
					.tile-doodle {
						display: none;
					}
				}
			}
			&.small {
				height: 257px;
			}
			&.medium, &.large, &.featured, &.hero {
				height: @tile-height * 1.6;
				a.tile-image {
					height: 37.5%;
				}
				.tile-content {
					height: 62.5%;
				}
			}
		}
	}
}

.desktop-capable #main .tile .content .tags > li:hover a.tile-doodle:before {
	.hideBack();
	.transform(rotate(45deg) translate3d(-9px,-9px,0));
}

#main .tile {
	.transition(opacity 0.4s ease-in-out);
}

.desktop-capable #main .tile {
	.translateZ();
	&.hidden {
		.translate3d(0, 80px, 0);
	}
	&.reveal {
		opacity: 0.99;
		.translateZ();
		.transition(0.375s ease-out 0.159s, opacity 0.425s ease-in 0.16s);
	}
	&.show {
		opacity: 0.99;
		.translateZ();
		.transition(opacity 0s 1.5s);
	}
	&.revealed {
		opacity: 1;
		.transform(none);
		.transition(inherit);
		.showBack();
	}
	.content ul.tags {
		pointer-events:auto;
	}
}
