article {
	border: 1px dotted gray;
}

.navbar-brand {
	background-image: url('../images/logo_sprite.png');
	width: 50px;
	height: 50px;
	background-position: top left;
	background-repeat: no-repeat;
	background-size: 50px 150px;
	margin-right: 1em;
}
.navbar-brand span {
	display: none;
}
section.container {
	margin-top: 6em;
}
