@import "includes.less";

html, body {
	margin:0;
	padding:0;
	//height:100%;
	-webkit-font-smoothing: antialiased;
   -webkit-text-size-adjust: 100%;
   -ms-text-size-adjust: 100%;
}

body {
	&.scrolling, &.scrolling *, &.animating, &.animating * {
		pointer-events:none !important;
	}
	background: #444;
}

#wrap {
	width:100%;
	min-height:100%;
	max-width:1550px;
	margin:0 auto;
	overflow:hidden;
	position:relative;
	background: #f0f0f0;
}

#viewport {
	width:100%;
	height:100%;
	font-size:0;
	white-space:nowrap;

	// IE10 needs font size to be 1px
	@media screen and (min-width:0) { 
		//font-size:1px;
	}

	#main, #article {
		.border-box();
		.transform(translate3d(-1px, 0, 0));
		.hideBack();
		.transition-transform(0.7s);// ease-in-out); article transition time
		white-space:normal;
		vertical-align: top;
		font-size:initial;
		display:inline-block;
		min-height:100%;
		width:100%;
		position:relative;
		padding:@menu-height 10px @footer-height;
		@media screen and (min-width: 1024px) {
			padding:@menu-height 0 @footer-height;
		}
		box-shadow: 1px 0 0 rgba(0,0,0,0.01);

		> .main-wrap {
			max-width:@max-width;
			margin:0 auto;
		}
	}
	#article {
		top:0;
		padding: 0 0 0 1px;
		position: absolute;
		outline:none;
	}

	.loading-overlay {
		display: none;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background: #f0f0f0;
		z-index: 3;

		.loading-spinner {
			position: absolute;
			top: 300px;
			left: 50%;
			margin-left: -61px;
			width: 122px;
			height: 122px;
			background: url('../images/loading.gif');
			background-size: 122px;
			.border-radius(61px);
		}
	}
}

body.article {
	#viewport #main, #viewport #article {
		.translate3d( -100%,0,0);
	}
}

#logo {
	height:80px;
	width:80px;
	font-size:0;
	background:url('../images/sprite-newest.png') no-repeat 0 -80px;
	background-size:477px auto;
	position:fixed;
	.translateZ();
	.user-select();
	top:17px;
	left:50%;
	z-index:3;
	margin-left:-(@max-width/2 + @logo-width + @logo-gutter-width);
	@media only screen and (max-width : 1324px) {
		left:@logo-gutter-width;
		margin-left:0;
	}
	@media only screen and (min-width : 1173px) {
		&:hover {
			background-position:0 0;
		}
	}
	a {
		height: 100%;
		width: 100%;
		display: inline-block;
	}
}

#menu-toggle {
	display:none;
	@media only screen and (max-width :1174px) {
		display:block;
		position:fixed;
		right:@logo-gutter-width;
		.translateZ();
		top:18px;
		z-index:2;
		font-size:0;
		background:transparent;
		.user-select();
		width: 20px;
		height: 18px;
		border: 4px solid #000;
		border-width: 4px 0 4px 0;

		&:focus {
			outline:none;
		}
		&:after {
			content: '';
			position:absolute;
			top:50%;
			margin-top:-2px;
			left:0;
			right:0;
			height:4px;
			background:#000;
		}
	}
}

#menu {
	position: fixed;
	.translateZ();
	.border-box();
	top:0;
	z-index:2;
	width:100%;
}

#footer {
	position: relative;
	z-index: 1;
	background-color: black;
	color: white;
	.contact-info {
		position: relative;
		width: 720px;
		margin: 0 auto;
		top: -40px;
		span {
			font-family: "Plantin";
			font-weight: bold;
			letter-spacing: -4px;
			display: inline-block;
			padding: 20px 30px;
			font-size: 5em;
			color: black;
			background: white;
			&:last-of-type {
				padding-top: 0;
			}
		}
		@media screen and (max-width: 768px) {
			width: 572px;
			span {
				font-size: 4em;
			}
		}
		@media screen and (max-width: 590px) {
			width: 430px;
			span {
				padding: 15px 23px;
				font-size: 3em;
			}
		}
		@media screen and (max-width: 480px) {
			width: 301px;
			span {
				font-size: 2.2em;
				letter-spacing: -3px;
				padding: 11px 17px;
			}
		}
	}
	.additional-info {
		margin: 70px auto 0;
		padding-bottom: 20px;
		width: 820px;
		font-family: TradeGothic;
		h3 {
			margin-top: 0;
		}
		@media screen and (max-width: 800px) {
			width: 75%;
			margin-top: 50px;
		}
	}
	.contact {
		display: inline-block;
		position: relative;
		padding: 0 30px 10px 20px;
		border-left: 1px solid #555;
		border-right: 1px solid #555;
		width: 170px;
		margin-bottom: 50px;
		span {
			display: block;
			font-size: 1.2em;
			color: #5b5b5b;
		}
		ul.social-media-footer {
			position: absolute;
			bottom: -28px;
			padding: 0;
			margin: 0;
			font-size: 0;
			list-style: none;
			li {
				display: inline-block;
				margin-right: 10px;
				a {
					display: inline-block;
					position: relative;
					.hide-text();
					width: 23px;
					height: 23px;
					background: url(../images/spritempd.png) 0 0 no-repeat;
					background-size: 533px;
					&:after {
						content: '';
						display: block;
						position: absolute;
						width: 23px;
						height: 23px;
						top: 0;
						left: 0;
						background: url(../images/spritempd.png) 0 0 no-repeat;
						background-size: 533px;
						opacity: 0.01;
						.transition(opacity 0.3s);
					}
					&:hover:after {
						opacity: 1;
						.transition(opacity 0.3s);
					}
					&.twitter {
						background-position: -96px -166px;
						&:after {
							background-position: -96px -188px;
						}
					}
					&.facebook {
						background-position: -130px -166px;
						&:after {
							background-position: -130px -188px;
						}
					}
					&.dribbble {
						background-position: -165px -166px;
						&:after {
							background-position: -165px -188px;
						}
					}
					&.drupal {
						background-position: -199px -166px;
						&:after {
							background-position: -199px -188px;
						}
					}
					&.linkedin {
						background-position: -234px -166px;
						&:after {
							background-position: -234px -188px;
						}
					}
				}
			}
		}
	}
	.address {
		display: inline-block;
		position: relative;
		vertical-align: top;
		padding-left: 20px;
		padding-right: 50px;
		margin-bottom: 50px;
		&:last-of-type {
			padding-right: 0;
		}
		&:before {
			content: '';
			display: block;
			position: absolute;
			width: 62px;
			height: 64px;
			background: url(../images/spritempd.png) -462px -1px no-repeat;
			background-size: 533px;
		}
		&.toronto:before {
			top: -74px;
			width: 62px;
			height: 64px;
		}
		&.vancouver:before {
			height: 44px;
			top: -54px;
			left: 31px;
			background-position: -463px -73px;
		}
		&.chernihiv:before {
			top: -64px;
			left: 28px;
			height: 56px;
			background-position: -467px -120px;
		}
		@media screen and (max-width:800px) {
			&:before {
				display: none;
			}
		}

		h3 {
			font-weight: normal;
		}
		span {
			display: block;
			color: #5b5b5b;
		}
	}
}

a[href^=tel]{
    color:inherit;
    text-decoration:none;
}

@media only screen and (max-width :1174px) {
	body {
		background: #efefef;
	}
	#viewport {
		#main, #article {
			padding-top:@mobile-menu-height + 10;
			.transition-transform(@transition-time);
		}
		#article {
			padding-top:@mobile-menu-height;
		}
	}

	#logo {
		top: 7px;
		height: 57px;
		width: 57px;
		background-position: -84px -90px;
	}
	#logo, #menu, #menu-toggle, #footer {
		.transition-transform();
		.translateZ();
	}

	#menu {
		left:100%;
		height:100%;
		width:251px;
		pointer-events:auto;
		margin-left:-1px;
		border:1px solid #fff;
		margin-top:-1px;
	}
	#menu, #menu-toggle {
		pointer-events:auto;
	}
	#wrap:before {
		content:'';
		.translateZ();
		.user-select();
		position:fixed;
		top:0;
		left:0;
		height:@ipad-menu-height;
		width:100%;
		background:#fff;
		//border-bottom:1px solid #cecece;
		box-shadow: 4px -1px 13px rgba(0,0,0,0.2);
		z-index:2;
	}
	#article-cover-photo {
		top:@mobile-menu-height;
	}
	body.menu {
		pointer-events:none;
		.user-select();

		#logo, #viewport #main, #menu, #menu-toggle, #footer {
			.translate3d(-249px,0,0);
		}
	}
	body.menu.article #viewport {
		#article{
	 		.translate3d( ~"calc(-100% - 249px)",0,0);
		}
		#main {
			.translate3d(-100%,0,0);
		}
	}
}

@media only screen and (max-width: 767px) {
	#logo {
		top: 7px;
		height: 67px;
		width: 67px;
		background-size: 390px auto;
		background-position: 0 -69px;
		&:hover {
			background-position: 0 0;
		}
	}
	#wrap:before {
		height:@mobile-menu-height;
	}
}