@import "fonts.less";
@import "includes.less";
@import "normalize.css.less";

html, body {
  margin:0;
  padding:0;
  background:#444;
}

html {
  min-width: 960px;
}

body {
  background: #f0f0f0 url(../images/bg.png);
}

#wrap {
  padding-top: 1px;
  margin-top:-1px;
}

#viewport {
  width:100%;
  height:100%;
  
  
  .border-box();
  margin: (@menu-height + 30) 0 0 0;
  z-index:1;
  position: relative;

  #main, #article {
    .border-box();
    vertical-align: top;
    font-size:14px;
    display:inline-block;
    min-height:100%;
    width:100%;
    position:relative;
    z-index:1;
    > .main-wrap {
      max-width:@max-width;
      margin:0 auto;
    }
  }
}

#logo {
  height:@logo-width;
  width:@logo-width;
  position:fixed;
  top:9px;
  font-size: 0;
  left:@logo-gutter-width;
  background:url('../images/logo_sprite.png') 0 -100px no-repeat transparent;
  z-index: 3;  
}

body.width-mobile #logo {
  left:@logo-gutter-width - 3;
}

#viewport {
  margin-top: @menu-height;
}

@menu-transition-time:0.35s;
@indicator-width: 8px;
@menu-hover-offset:11px;
@menu-doodle-width:29px;
@menu-line-width:84px;

#menu {
  position: fixed;
  top: 0;
  left: 0;
  text-align: center;
  z-index:2;
  width:100%;
  color:#000;
  background:#fff;
  border-bottom: 1px solid #ddd;

  ul {
    overflow:hidden;
    font-size:0;
    margin:0;
    padding:0;
  }
}

#menu ul > li {
  .border-box();
  text-align: center;
  vertical-align: top;
  display:inline-block;
  list-style: none;
  text-transform:lowercase;
  height:@menu-height;  
  width:@menu-height;
  position:relative;
  margin-top:-@menu-hover-offset;  
  font-size:15px;
  background:transparent;
  padding: 75px 5px 0;
  &.active {
    color:#000;
  }
  &.all {
    display:none;
  }

  > a {
    font-size: 14px;
    z-index: 1;
    position: relative;
    text-decoration: none;
    color: #000;
  }
  &:before {
    content:'';
    position:absolute;
    top:44px;
    left:51px;
    width: 29px;
    height: 40px;
    background:url('../images/sprite-ie.png') no-repeat 0 0;
  }
  &:after {
    top:70px;
    left:22px;
    content:'';
    display:block;
    position:absolute;
    width:84px;
    background:#fff;
    height:26px;
    border-top:1px solid #000;
    opacity:0.99;    
  }
  &:hover, &.active {
    & > a {
      color:#ff0f0f;
    }    
    padding-top: 87px;
    &:before {
      background-position: 0 -40px;        
    }
    &:after {
      display: none;
    }
  }
}

body.width-desktop #menu,
body.width-mobile  #menu {
  text-align: left;
  padding-left: 144px;
}

@ie-1024-menu-width: 104px;

body.width-mobile #menu ul > li {
  width: @ie-1024-menu-width;
  &:before {
    left: (@ie-1024-menu-width - @menu-doodle-width)/2 ;
  }
  &:after {
    width:@menu-line-width - 6;
    left:(@ie-1024-menu-width - (@menu-line-width - 6)) / 2;
  }
}


// Tiles

@tile-height: 250px;
@tile-width: 33%;
@tile-padding: 12px;
@tag-color-on-black: #8a8a8a;
@tag-color-on-white: #999;
@doodle-line: #383838;
@doodle-line-white: #eee;
@quote-color: #7c7c7c;

#main {
  font-family: "TradeGothic", Helvetica, sans-serif;
  font-size: 16px;
  width: 100%;
  padding-bottom: 100px;

  .border-box();

  .grid-size {
    width: @tile-width;
  }
  .tile {
    display: inline-block;
    font-size: 62.5%;
    height: @tile-height;
    width: @tile-width;
    padding: @tile-padding;
    .border-box();

    .content {
      .border-box();
      width: 100%;
      height: 100%;
      background: #fff;
      overflow: hidden;

      .tile-content {
        position: relative;
      }
      a.tile-title {
        display: block;
        width: 100%;
        height: 100%;
        background-color: white;
        padding: 75px 40px 0 70px;
        .border-box();
      }
      h2 {
        font-family: 'Plantin';
        font-size: 2.5em;
        color: black;
        letter-spacing: -1px;
        line-height: 1.1;
        margin: 0;
      }
      p.quote {
        font-size: 2em;
        color: @quote-color;
        margin: 20px 0 0;
        &:before {
          margin-left: -0.9em;
          content: '\201C\0020';
        }
        &:after {
          content: '\0020\201D';
        }
      }
      a.tile-image {
        display: block;
        width: 100%;
        height: 50%;
        background-repeat: no-repeat;
        background-position: center center;
        .background-cover();

        &[data-focus="left"] {
          background-position: center left;
        }
        &[data-focus="right"] {
          background-position: center right;
        }
      }
      a.tile-title {
        cursor: pointer;
        text-decoration: none;
      }
      ul.tags {
        margin: 0;        
        position: absolute;
        top: 0;
        left: 0;
        padding: 35px 0 0 73px;

        li {
          list-style: none;
          display: inline-block;          
          position: relative;          
          a.tag {
            font-family: 'TradeGothic';
            color: @tag-color-on-white;
            font-size: 1.5em;
            text-decoration: none;
            text-transform: capitalize;
          }          
        }
      }
      a.tile-doodle {
        position: absolute;
        top: -38px;
        left: -62px;
        display: block;
        width: 75px;
        height: 75px;        
        overflow: hidden;
        cursor: pointer;        

        &:before {
          position: absolute;
          top: 25px;
          left: 20px;
          content: '';
          display: block;
          height: 39px;
          width: 35px;
          background: url(../images/tags/icon-design-color.png) no-repeat;                    
        }
        &:hover:before {
          top: 18px;
          left: 12px;
        }
        &.design:before {
          background-image: url(../images/sprite-ie.png);
          background-position: 0 0;
        }
        &.culture:before {
          background-image: url(../images/sprite-ie.png);
          background-position: 0 0;
        }
        &.careers:before {
          background-image: url(../images/sprite-ie.png);
          background-position: 0 0;
        }
        &.technology:before {
          background-image: url(../images/sprite-ie.png);
          background-position: 0 0;
        }
        &.people:before {
          background-image: url(../images/sprite-ie.png);
          background-position: 0 0;
        }
        &.business:before {
          background-image: url(../images/sprite-ie.png);
          background-position: 0 0;
        }
      }
    }

    &.medium {
      height: @tile-height * 2;
      .tile-content {
        height: 50%;
      }
    }
    &.large, &.featured, &.hero {
      width: @tile-width * 2;
      height: @tile-height * 2;
      .tile-content {
        height: 50%;
      }
      a.tile-title {
        height: 100%;
        padding: 72px 40px 0 83px;
        .border-box();
      }
      h2 {
        font-size: 3.8em;
      }
      ul.tags {
        top: 0;
        left: 0;
        padding-top: 37px;
        padding-left: 90px;
      }
      a.tile-doodle {
        top: -38px;
        left: -62px;
        width: 75px;
        height: 75px;
        &:before {
          top: 25px;
          left: 20px;
        }
      }
    }
    &.featured, &.hero {
      width: 100%;
      height: @tile-height * 2;
      a.tile-title {
        padding: 72px 83px 0;
      }
      h2 {
        font-size: 5.2em;
      }
    }
    &.hero {
      width: 100%;
      height: @tile-height * 3;
      a.tile-image {
        height: 66.66666666%;
      }
      .tile-content {
        height: 33.33333333%;
      }
    }
    &.black {
      a.tile-title {
        background-color: black;
      }
      h2 {
        color: white;
      }
      a.tile-doodle {
        border-color: @doodle-line;
      }
      ul.tags li {
        a.tag {
          color: @tag-color-on-black;
        }
        &:first-of-type {
          a.tag {
            color: white;
          }
        }
      }
    }
  }
}

#footer {
  position: relative;
  z-index: 1;
  background-color: black;
  color: white;
  .contact-info {
    position: relative;
    width: 720px;
    margin: 0 auto;
    top: -40px;
    span {
      font-family: "Plantin";
      font-weight: bold;
      letter-spacing: -4px;
      display: inline-block;
      padding: 20px 30px;
      font-size: 5em;
      color: black;
      background: white;
      &:last-of-type {
        padding-top: 0;
      }
    }    
  }
  .additional-info {
    margin: 50px auto 0;
    width: 820px;
    h3 {
      margin-top: 0;
    }
  }
  .contact {
    display: inline-block;
    padding: 0 30px 0 20px;
    border-left: 1px solid #555;
    border-right: 1px solid #555;
    width: 170px;
    margin-bottom: 50px;
    span {
      display: block;
      font-size: 1.2em;
      color: #5b5b5b;
    }
  }
  .address {
    display: inline-block;
    vertical-align: top;
    padding-left: 20px;
    padding-right: 50px;
    margin-bottom: 50px;

    h3 {
      font-weight: normal;
    }
    span {
      display: block;
      color: #5b5b5b;
    }
  }
}

// Profiles
.profile-header {
  text-align: center;
  width: 100%;
  height: 480px;
  font-size: 62.5%;
  background-repeat: no-repeat;
  background-position: center center;
  .background-cover();
}

.profile-body {
  z-index: 1;
  font-family: "Plantin";
  font-size: 10px;
  width: 100%;
  max-width: 1350px;
  margin: -130px auto 80px;
  background: white;
  padding: 0 0 60px;
  .border-box();

  .profile-content {
    color: #242424;
    max-width: 850px;
    margin: 0 auto;
    padding-top: 1px;

    .profile-picture {
      margin: -83px auto 0;
      width: 150px;
      height: 150px;
      border-width: 8px;
      overflow: hidden;
      .border-radius(130px);
      border: 10px solid white;
      img {
        max-height: 100%;
        width: auto;
      }      
    } 

    h1 {
      text-align: center;
      margin-bottom: 33px;
      font: 4.5em/1.5 "TradeGothic";
      font-weight: bold;
      letter-spacing: -0.01em;      
    }
    ul {
      display: block;
      text-align: center;
      padding: 0;
      margin: 0 auto 80px;
      list-style: none;
      li {
        display: inline-block;
        padding-right: 15px;
        a {
          display: inline-block;
          position: relative;
          .hide-text();
          text-decoration: none;
          height: 40px;
          width: 40px;
          background: url(../../images/social-media-icons-ie8.png) 0 0 no-repeat;        
          &.twitter {
            background-position: 5px 5px;
            &:hover {
              background-position: 5px -40px;
            }
          }
          &.dribbble {
            background-position: -115px 5px;
            &:hover {
              background-position: -115px -40px;
            }
          }
          &.github {
            background-position: -175px 5px;
            &:hover {
              background-position: -175px -40px;
            }
          }
          &.linkedin {
            background-position: -235px 5px;
            &:hover {
              background-position: -235px -40px;
            }
          }
          &.stackoverflow {
            background-position: -295px 5px;
            &:hover {
              background-position: -295px -40px;
            }
          }
        }
      }
    }
    .profile-quote {
      position: relative;
      text-align: center;
      width: 100%;
      padding: 30px 95px;
      margin-bottom: 55px;
      background: #f0f0f0;
      font: 2.3em/1.5 "TradeGothic";
      .border-box();
      &:before {
        content: '\201C';
        display: block;
        position: absolute;
        left: 11px;
        top: 15px;
        font-family: Plantin;
        font-size: 4em;
        line-height: 1;
        color: #e2e2e2;
      }
      &:after {
        content: '\201D';
        display: block;
        position: absolute;
        right: 11px;
        bottom: -41px;
        font-family: Plantin;
        font-size: 4em;
        line-height: 1;
        color: #e2e2e2;
      }
      @media screen and (max-width: 1024px) {
        padding: 30px 95px;
        font-size: 2.1em;
      }
      @media screen and (max-width: 560px) {
        padding: 30px 55px;
        font-size: 2em;
      }
      @media screen and (max-width: 480px) {
        padding: 20px 30px;
        margin-bottom: 35px;
        font-size: 1.5em;
        &:before {
          font-size: 3em;
          left: 6px;
          top: 7px;
        }
        &:after {
          font-size: 3em;
          right: 6px;
          bottom: -18px;
        }
      }
    }
    h2 {
      margin-bottom: 33px;
      font: 2.8em/1.5 "Plantin";
      font-weight: bold;
      letter-spacing: -0.01em;

      @media screen and (max-width: 1024px) {
        padding: 0 8.4%;
        font-size: 2.5em;
        margin-bottom: 25px;
      }
      @media screen and (max-width: 560px) {
        padding: 0 5%;
        margin-bottom: 20px;
      }
      @media screen and (max-width: 480px) {
        padding: 0 3%;
        margin-bottom: 15px;
      }
    }
    p {
      margin-bottom: 33px;
      font: 2.3em/1.5 Plantin;
      letter-spacing: -0.01em;
      .border-box();

      @media screen and (max-width: 1024px) {
        padding: 0 8.4%;
        font-size: 2em;
      }
      @media screen and (max-width: 560px) {
        padding: 0 5%;
        font-size: 1.8em;
      }
      @media screen and (max-width: 480px) {
        padding: 0 3%;
        font-size: 1.7em;
      }
    }
    .article-footer {
      border-top: 1px solid #ccc;
      margin-top: 150px;
      width: 100%;
      .footer-doodle {
        height: 110px;
        width: 90px;
        margin: -55px auto 0;
        background-color: #ffffff;
        background-repeat: no-repeat;
        background-position: 50%;
        -webkit-background-size: 45px 55px;
        background-size: 45px 55px;
        &.careers {
          background-image: url(../../images/tags/icon-careers.png);
        }
        &.business {
          background-image: url(../../images/tags/icon-business.png);
        }
        &.technology {
          background-image: url(../../images/tags/icon-technology.png);
        }
        &.design {
          background-image: url(../../images/tags/icon-design.png);
        }
        &.people {
          background-image: url(../../images/tags/icon-people.png);
        }
        &.culture {
          background-image: url(../../images/tags/icon-culture.png);
        }
      }
    }
  }
}
