/*  colour: Grayscale */
@light-grey: #e1e1e1;
@button-grey: #959595;
@light-text: #8d8d8d;
@dark-text: #666666;
@dark-grey: #313131;

/*colour: Color*/

/*global: Main*/
@logo-width: 100px;
@logo-gutter-width:25px;
@article-max-width:1500px;
@max-width: 1024px;
@footer-height:100px;
@transition-time: 0.35s;
@mobile-menu-height:52px;
@menu-height:128px;