@import "../../less/includes.less";
@import "../../prism.css.less";

.article-header {
	text-align: center;
	width: 100%;
	height: 480px;
	font-size: 62.5%;
	background-repeat: no-repeat;
	background-position: center center;
	.background-cover();

	h1.article-title {
		display: inline-block;
		max-width: 950px;
		text-align: left;
		margin: 20px 0 0;
		font-size: 9em;
		line-height: 0.8em;
		opacity: 0.9;

		span {
			font-family: "Plantin";
			font-weight: bold;
			letter-spacing: -2px;
			display: inline-block;
			padding: 20px 30px 8px;
			color: white;
			background: black;
			&:last-of-type {
				padding-bottom: 20px;
			}
		}
	}

	@media screen and (max-width: 1024px) {
		h1.article-title {
			max-width: 90%;
			font-size: 7em;
		}
	}
	@media screen and (max-width: 768px) {
		height: 400px;
		h1.article-title {
			font-size: 5em;
		}
	}
	@media screen and (max-width: 560px) {
		height: 400px;
		h1.article-title {
			font-size: 4em;
		}
	}
	@media screen and (max-width: 480px) {
		height: 300px;
		h1.article-title {
			font-size: 3em;
			span {
				padding: 10px 15px 4px;
				&:last-of-type {
					padding-bottom: 10px;
				}
			}
		}
	}
}
.article-body {
	z-index: 1;
	font-family: "Plantin";
	font-size: 62.5%;
	max-width: 1200px;
	margin: -130px auto 80px;
	background: white;
	padding: 100px 0 60px;
	box-sizing: border-box;

	@media screen and (max-width: 768px) {
		padding: 40px 0 170px;
	}

	a {
		color: black;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}

	.article-info {
		max-width: 950px;
		margin: 0 auto;
		font-family: "TradeGothic";
		font-size: 1.5em;
		padding-bottom: 25px;
		margin-bottom: 50px;
		border-bottom: 1px solid #ccc;
		width: 100%;
		display: table;


		@media screen and (max-width: 1024px) {
			max-width: 92.7734375%;
		}
		@media screen and (max-width: 480px) {
			padding-bottom: 15px;
			margin-bottom: 20px;
		}
		.author-picture {
			display: table-cell;
			margin: 0 15px;
			width: 54px;
			height: 54px;
			overflow: hidden;
			.border-radius(27px);
			a {
				display: block;
				width: 54px;
				height: 54px;
			}
			img {
				width: auto;
				height: 100%;
			}
			@media screen and (max-width: 480px) {
				margin: 0 10px 0 0;
			}
		}
		.author-info {
			font-family: "TradeGothic";
			letter-spacing: 0.3px;
			display: table-cell;
			padding-left: 10px;
			height: 54px;
			vertical-align: middle;
			a.author-name {
				padding-right: 10px;
			}
			span {
				display: inline-block;
			}
		}
		ul.article-tags {
			margin: 0;
			padding: 0;
			display: table-cell;
			vertical-align: middle;
			text-align: right;
			margin-right: 22px;
			li {
				list-style: none;
				display: inline-block;
				a {
					margin: 0;
				}
				&:not(:last-of-type) {
					a:after {
						content: ', ';
					}
				}
			}
			@media screen and (max-width: 660px) {
				display: none;
			}
		}
	}
	.article-content {
		color: #242424;
		max-width: 950px;
		margin: 0 auto;

		@media screen and (max-width: 1024px) {
			max-width: 92.7734375%;
		}

		h2 {
			padding-right: 250px;
			text-align: left;
			margin-bottom: 45px;
			font: 3.5em/1.3em "Plantin";
		 	letter-spacing: -0.02em;
			font-weight: normal;
			.border-box();

			@media screen and (max-width: 1024px) {
				padding-right: 25%;
				font-size: 2.5em;
			}
			@media screen and (max-width: 560px) {
				padding-right: 15%;
			}
			@media screen and (max-width: 480px) {
				padding-right: 0;
				font-size: 2em;
				margin-bottom: 20px;
			}
		}
		p {
			margin-bottom: 33px;
			padding: 0 80px;
			font: 2.2em/1.5 Plantin;
			letter-spacing: -0.01em;
			.border-box();

			@media screen and (max-width: 1024px) {
				padding: 0 8.4%;
				font-size: 2em;
			}
			@media screen and (max-width: 560px) {
				padding: 0 5%;
				font-size: 1.8em;
			}
			@media screen and (max-width: 480px) {
				padding: 0 3%;
				font-size: 1.7em;
			}
		}
		p.image, p.image-full {
			margin: 40px auto 45px;
			img {
				width: 100%;
				margin-bottom: 20px;
			}
			text-align: center;
			em {
				font-family: TradeGothic;
				font-style: normal;
				font-size: 15px;
			}
			&:before {
				content: '';
				display: block;
				border-bottom: 1px solid #ccc;
				margin: 0 auto;
				width: 50%;
				margin-bottom: 38px;
				@media screen and (max-width: 600px) {
					margin-bottom: 18px;
				}
			}
			&:after {
				content: '';
				display: block;
				border-top: 1px solid #ccc;
				margin: 0 auto;
				width: 50%;
				margin-top: 20px;
				@media screen and (max-width: 600px) {
					margin-top: 10px;
				}
			}
		}
		p.image-full {
			margin: 40px 0 45px;
			max-width: 100%;
			padding: 0;
		}
		hr.fancy {
				margin-bottom: 33px;
		    border: 0;
		    height: 1px;
		    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.2), rgba(0,0,0,0));
		    background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.2), rgba(0,0,0,0));
		    background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.2), rgba(0,0,0,0));
		    background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.2), rgba(0,0,0,0));
		}
		hr {
			margin-bottom: 33px;
			width: 50%;
			color: #ccc;
			background: #ccc;
		  height: 1px;
		  border: none;
		}
		h3, h4 {
			margin-bottom: 33px;
			padding: 0 80px;
			font: 2.8em/1.5 "Plantin";
			font-weight: bold;
			letter-spacing: -0.01em;
			.border-box();
		}
		h3 {
			@media screen and (max-width: 1024px) {
				padding: 0 8.4%;
				font-size: 2.5em;
				margin-bottom: 25px;
			}
			@media screen and (max-width: 560px) {
				padding: 0 5%;
				margin-bottom: 20px;
			}
			@media screen and (max-width: 480px) {
				padding: 0 3%;
				margin-bottom: 15px;
			}
		}
		h4 {
			font-size: 2.2em;
			line-height: 1.5;
			margin-bottom: 20px;

			@media screen and (max-width: 1024px) {
				padding: 0 8.4%;
				font-size: 2em;
				margin-bottom: 15px;
			}
			@media screen and (max-width: 560px) {
				padding: 0 5%;
			}
			@media screen and (max-width: 480px) {
				padding: 0 3%;
				font-size: 2em;
				margin-bottom: 10px;
			}
		}

		a {
			color: #ee5b33;
			text-decoration: none;
			&:hover {
				text-decoration: underline;
			}
		}
		ul {
			position: relative;
			margin-bottom: 33px;
			padding: 0 80px;
			.border-box();
			> li {
				position: relative;
				padding-left: 87px;
				padding-bottom: 10px;
				list-style: none;
				font-size: 2.2em;
				line-height: 1.5;
				&:before {
					content: '';
					display: inline-block;
					width: 17px;
					height: 17px;
					background: url(../../images/article-bullet.png) 0 0 no-repeat;
					-webkit-background-size: 17px 17px;
					background-size: 17px 17px;
					vertical-align: middle;
					padding-right: 35px;
					margin-top: -3px;
					margin-left: -53px;
				}
			}
			ul, ol {
				margin-bottom: 0;
			}
			@media screen and (max-width: 1024px) {
				padding: 0 8.4%;
				> li {
					font-size: 2em;
					padding-left: 73px;
				}
				ul {
					padding-left: 52px;
				}
				ol {
					padding-left: 101px;
				}
			}
			@media screen and (max-width: 560px) {
				padding: 0 5%;
				> li {
					font-size: 1.8em;
					padding-left: 45px;
					&:before {
						padding-right: 15px;
						margin-left: -33px;
					}
				}
				ul {
					padding-left: 31px;
				}
				ol {
					padding-left: 70px;
				}
			}
			@media screen and (max-width: 480px) {
				padding: 0 3%;
				> li {
					font-size: 1.7em;
					padding-left: 37px;
					&:before {
						padding-right: 20px;
						margin-left: -37px;
					}
				}
				ul {
					padding-left: 36px;
				}
				ol {
					padding-left: 62px;
				}
			}
		}
		ol {
			margin-bottom: 33px;
			padding: 0 80px 0 145px;
			.border-box();
			> li {
				padding-left: 20px;
				padding-bottom: 10px;
				font-size: 2.2em;
				line-height: 1.5;
			}
			ul {
				padding-left: 20px;
				margin-bottom: 0;
			}
			ol {
				padding-left: 61px;
				margin-bottom: 0;
			}
			@media screen and (max-width: 1024px) {
				padding: 0 8.4% 0 16%;
				> li {
					font-size: 2em;
				}
				ul {
					padding-left: 0;
				}
				ol {
					padding-left: 102px;
				}
			}
			@media screen and (max-width: 560px) {
				padding: 0 5% 0 16%;
				> li {
					padding-left: 10px;
					font-size: 1.8em;
				}
				ul {
					padding-left: 0;
				}
				ol {
					padding-left: 70px;
				}
			}
			@media screen and (max-width: 480px) {
				padding: 0 3% 0 33px;
				> li {
					padding-left: 10px;
					font-size: 1.7em;
				}
				ul {
					padding-left: 10px;
				}
				ol {
					padding-left: 60px;
				}
			}

		}
		blockquote {
			max-width: 780px;
			margin: 75px auto;
			padding: 0 80px;
			font: 2.2em/1.5 Plantin;
			letter-spacing: -0.01em;
			.border-box();
			font-family: TradeGothic;
			font-size: 1.9em;
			border-left: 2px solid #ccc;

			@media screen and (max-width: 1024px) {
				padding: 0 8.4%;
				font-size: 2em;
				margin: 50px auto;
			}
			@media screen and (max-width: 560px) {
				padding: 0 5%;
				font-size: 1.8em;
			}
			@media screen and (max-width: 480px) {
				font-size: 1.5em;
				margin: 40px auto;
			}
		}
		blockquote ~ .source {
			font-family: TradeGothic;
			display: block;
			text-align: center;
			margin: 0 auto 50px;
			font-size: 1.5em;
			span {
				display: inline-block;
				padding-bottom: 20px;
				border-bottom: 1px solid #ccc;
			}

			@media screen and (max-width: 1024px) {
				margin: 0 auto 40px;
			}
			@media screen and (max-width: 560px) {
				padding: 0 5%;
				font-size: 1.8em;
			}
			@media screen and (max-width: 480px) {
				font-size: 1.5em;
				margin: 40px auto;
			}
		}
		.pull-quote {
			font-family: TradeGothic;
			position: relative;
			width: 400px;
			float: right;
			font-size: 1.9em;
			.border-box();
			padding: 35px;
			margin-left: 25px;
			margin-bottom: 25px;
			background-color: #f0f0f0;
			@media screen and (max-width: 1024px) {
				width: 45%;
				font-size: 1.8em;
			}
			@media screen and (max-width: 767px) {
				width: 40%;
				font-size: 1.7em;
			}
			@media screen and (max-width: 600px) {
				width: 100%;
				font-size: 1.6em;
				padding: 30px;
			}
			&:before {
				content: '\201C';
				display: block;
				position: absolute;
				left: 1px;
				top: 1px;
				font-family: Plantin;
				font-style: italic;
				font-size: 5em;
				 color: #e2e2e2;
			}
			span {
				position: relative;
				z-index: 1;
			}
			& + * {
				.clear-fix();
			}
		}
		pre {
			width: 100%;
			max-width: 790px;
			margin: 0 auto 30px;
			font-size: 1.5em;
			line-height: 1.5;
			overflow: auto;
			-webkit-overflow-scrolling: touch;
			padding:0;
			font-size: 0;
			code {
				font-size: initial;
				width:790px;
				display: inline-block;
			}

			@media screen and (max-width: 1024px) {
				width: 91.6%;
				font-size: 1.3em;
				line-height: 1.3;
				code {
					width: 500px;
				}
			}
			@media screen and (max-width: 560px) {
				width: 95%;
			}
			@media screen and (max-width: 480px) {
				width: 97%;
			}
		}
		.article-footer {
			border-top: 1px solid #ccc;
			margin-top: 150px;
			width: 100%;
			.footer-doodle {
				height: 110px;
				width: 90px;
				margin: -55px auto 0;
				background-color: #ffffff;
				background-repeat: no-repeat;
				background-position: 50%;
				-webkit-background-size: 45px 55px;
				background-size: 45px 55px;
				&.careers {
					background-image: url(../../images/tags/icon-careers.png);
				}
				&.business {
					background-image: url(../../images/tags/icon-business.png);
				}
				&.technology {
					background-image: url(../../images/tags/icon-technology.png);
				}
				&.design {
					background-image: url(../../images/tags/icon-design.png);
				}
				&.people {
					background-image: url(../../images/tags/icon-people.png);
				}
				&.culture {
					background-image: url(../../images/tags/icon-culture.png);
				}
			}
		}
	}
}