@import "../../less/includes.less";
@menu-transition-time:0.355s;
@indicator-width: 8px;
@menu-hover-offset:11px;

@media only screen and (min-width :1175px) {
	body {
		#menu {
			.user-select();
			.translateZ();
			.transition-transform(@menu-transition-time);
			position: fixed;
			left:0;
			text-align: center;

			ul {
				background: #fff;
				overflow:hidden;
				.translateZ();
			}
		}

		&.small-menu {
			 #menu {
				.translate3d(0, -94px, 0);

			}

			ul li:after {
				.transform(translate3d(0, -94px, 0) scale(0.98));
			}

			#menu ul > li {
				.translate3d(0, 30px, 0);
			}
		}
	}
}

#menu {
	color:#000;
	background:#fff;
	font-size:0;

	> ul {
		margin:0;
		padding:0;
		list-style: none;
	}
	ul > li {
		.border-box();
		.text-overflow();
		text-align: center;
		vertical-align: top;
		display:inline-block;
		font-family: TradeGothic;
		font-size: 13px;
		letter-spacing: -0.03em;
		list-style: none;
		text-transform:lowercase;
		height:@menu-height;
		line-height:168px;
		width:@menu-height;
		position:relative;
		&.active {
			background:#fff;
			color:#000;
		}
		@media only screen and (max-width: 1174px) {
			font-size: 15px;
			&:last-of-type {
				margin-top:30px;
				border-bottom:0;
			}
		}
		@media only screen and (min-width: 1175px) {
			height:@menu-height;
			margin-top:-@menu-hover-offset;
			.translateZ();
			.transition-transform(@menu-transition-time);
			background:transparent;

			&.all {
				display:none;
			}

			> span {
				.translateZ();
				z-index: 1;
				position: relative;
			}
			&:before {
				content:'';
				position:absolute;
				top:44px;
				left:51px;
				width: 31px;
				height: 40px;
				background:url('../../images/sprite-newest.png') no-repeat -146px 0;
				background-size:477px auto;
				.transform(translateZ(0) scale(0.98));
				.transition-transform(@menu-transition-time);
				.hideBack();
			}
			&:after {
				top:70px;
				left:22px;
				content:'';
				display:block;
				position:absolute;
				width:84px;
				background:#fff;
				height:26px;
				border-top:1px solid #e6e6e6;
				opacity:0.99;
				.transform(translateZ(0) scale(0.98));
				.transition-transform(@menu-transition-time, opacity @menu-transition-time);
				.hideBack();
			}
			&.hover, &.active {
				color:#ff0f0f;
				.translate3d(0, @menu-hover-offset, 0);
				&:before {
					background-position: -146px -40px;
					.transition-transform(@menu-transition-time);
					.transform(translate3d(0, -@menu-hover-offset, 0) scale(0.98));
				}
				&:after {
					opacity:0.01;
					border-color:#ff0f0f;
					.transform(translate3d(0, 37px, 0) scale(0.98));
				}
			}
		}
	}
}
[data-role="menu-indicator"] {
	display:none;
}
@media only screen and (min-width: 1175px) {
	#menu  {
		box-shadow: 0 1px 0 #ddd, 0 20px 0 rgba(0,0,0,0.01);
	}
	[data-role="menu-indicator"] {
		.transition-transform(@menu-transition-time);
		.translateZ();
		display:inline-block;
		border-left: @indicator-width + 2 solid transparent;
		border-right: @indicator-width + 2 solid transparent;
		border-top: @indicator-width + 2 solid #ddd;
		top:@menu-height -  @menu-hover-offset;
		position:fixed;
		left:50%;
		margin-left:  -((@max-width - @menu-height) / 2) - @indicator-width - 1;
		z-index:2;
		&:after {
			position: absolute;
			content: '';
			display: block;
			border-left: @indicator-width solid transparent;
			border-right: @indicator-width solid transparent;
			border-top: @indicator-width solid #fff;
			margin: -@indicator-width - 2 0 0 -@indicator-width;
		}
	}
	 .menu-hover {
	 	position:absolute;
		width: 30px;
		height: 43px;
		background:url('../../images/sprite-newest.png') no-repeat -140px 0;
		background-size:477px auto;
		margin:40px 0 0 30px;
		.transform(translateZ(0) scale(0.98));
		.hideBack();
	}
}

@media only screen and (max-width: 1174px) {
	#menu {
		color:#fff;
		background:#000;
		> ul {
			font-size:0;
			margin:0;
			padding:0;
		}
		ul > li {
			text-align: left;
			padding:0 30px;
			display:inline-block;
			height:52px;
			line-height:53px;
			border-bottom:1px solid #333;
			width:100%;
		}
	}
}

@media only screen and (min-width : 1175px) and (max-width:1324px) {
	#menu {
		border:1px solid #fff;
		border-width:0 0 0 (@logo-width + (@logo-gutter-width * 2));
		text-align:left !important;
	}
	[data-role="menu-indicator"] {
		left:0;
		margin-left: -@indicator-width + (@logo-width + (@logo-gutter-width * 2)) + @menu-height / 2;
	}
}
