<div class="landing-content" style="display:<% if @document.layout == 'landing' : %>block<% else: %>none<% end %>">
    <section id="portfolio">
        <div class="case-studies">
            <div class="case">
                <h2>Featured Product</h2>
                <h3>We&rsquo;re passionate about crafting great user experiences for the enterprise.</h3>
                <p>Complicated workflows? Esoteric use cases? We thrive on the challenge. See how we helped CenturyLink prototype and deliver a compelling, highly-usable, and performant tool for network visualization and control.</p>
            </div>
        </div>
        <img src="/images/case-studies/slide-2.png" alt="" class="case-image">
        <div class="case-button">
            <a href="/article/savvis-topology/" class="button">View <strong>Case Study</strong></a>
        </div>
    </section>
    <section id="clients">
        <div class="clients-block">
            <h2>Select Clients</h2>
            <ul class="clients-list">
                <li><img src="/images/clients/centurylink-bw.png" width="145" style="margin-top: -15px;" alt="CenturyLink"></li>
                <li><img src="/images/clients/esri-bw.png" width="145" style="margin-top: -16px;" alt="Esri Canada"></li>
                <li><img src="/images/clients/telx-bw.png" width="140" style="margin-top: -15px;" alt="TelX"></li>
                <li><img src="/images/clients/lassonde-bw.png" width="65px" style="margin-top: -32px;" alt="Lassonde"></li>
                <li><img src="/images/clients/rcm-bw.png" width="115px" style="margin-top: -30px;" alt="The Royal Conservatory"></li>
                <li><img src="/images/clients/spartannash-bw.png" width="145px" style="margin-top: -17px;" alt="SpartanNash"></li>
                <li><img src="/images/clients/hcoc-bw.png" width="170px" style="margin-top: -14px;" alt="Health Council of Canada"></li>
                <li><img src="/images/clients/mitel-bw.png" width="115px" style="margin-top: -17px;" alt="Mitel"></li>
                <li><img src="/images/clients/savvis-bw.png" width="120px" style="margin-top: -10px;" alt="Savvis"></li>
                <li><img src="/images/clients/solarwinds-bw.png" width="140px" style="margin-top: -16px;" alt="Solarwinds"></li>
                <li><img src="/images/clients/smartcentres-bw.png" width="89px" style="margin-top: -25px;" alt="SmartCentres"></li>
                <li><img src="/images/clients/wyndham-bw.png" width="130px" style="margin-top: -11px;" alt="Wyndham"></li>
            </ul>
        </div>
    </section>
    <section id="testimonial">
        <div class="client-quote">
            <p>The Myplanet team helped us refine and update the front-end of our web application. Their research and user testing allowed us to craft a design that not only looks great but that meets the needs of our discerning application users.</p>
            <div class="client-title">Annie Welch, <strong>UX Manager, SolarWinds</strong></div>
        </div>
    </section>
    <section id="learn-more">
        <div class="info">
            <h2>Our Approach</h2>
            <p>Our unique process combines elements of user-centered design, Lean Startup, and Agile methodologies.</p>
            <a href="/article/our-approach/">Learn <strong>More</strong></a>
        </div>
        <div class="info">
            <h2>Our Offerings & Services</h2>
            <p>We specialize in cross-device applications, web experience management and web portal solutions.</p>
            <a href="/article/our-offerings/">Learn <strong>More</strong></a>
        </div>
        <div class="info">
            <h2>We’re Different</h2>
            <p>Our engagements are uniquely tailored to help clients uncover user truths and drive rapid product development.</p>
            <a href="/article/what-we-do/">Learn <strong>More</strong></a>
        </div>
    </section>
</div>