<% documentTag = '' %>
<% documentTag = @document.tags[0] if @document.tags? %>
<% active = 'home' %>
<% for item in @menuItems: %>
	<% if item.slug.indexOf('.') == -1: %>
		<% liClass = if item.slug is '' then 'home' else item.slug %>
		<% liClass = item.meta.class if item.meta.class? %>
		<% active = liClass if liClass == documentTag %>
		<% active = liClass if item.state == 'current' %>
	<% end %>
<% end %>

<nav id="menu" class="<% if @document.layout != 'articles' && @document.layout != 'landing': %>dark<% end %>">
	<ul class="nav navbar-nav">
		<% for item in @menuItems: %>
			<% if item.slug.indexOf('.') == -1: %>

				<% liClass = if item.slug is '' then 'home' else item.slug %>
				<% liClass = item.meta.class if item.meta.class? %>
				<% endSlash = if item.slug == 'contact' || item.slug == '' then '' else '/' %>
				<li class="<%= liClass %><%= if liClass == active then ' active' %>">
					<% if item.slug == 'careers' : %>
						<a title="Glassdoor Careers Page" data-attr="Careers" href="http://glassdoor.myplanet.com" target="_blank">Careers</a>
					<% else: %>
					<a  title="<%=item.title or item.menuTitle%>" data-attr="<%=item.title or item.menuTitle%>"
						href="<%= if item.meta.link? then item.meta.link else @getUrl(item.url) %><%= endSlash %>"
						<% if item.meta.banner?: %>
							data-banner="<%= item.meta.banner %>"
						<% end %>
						data-menu-colour="<%= if item.meta.colour? then item.meta.colour else '#f16838' %>"
						data-menu-doodle="<%= if item.meta.doodle? then item.meta.doodle else 'bannerdoodle.png' %>"
						data-tag="<%= liClass %>"
					>
						<%= item.title or item.menuTitle %>
					</a>
					<% end %>
				</li>
			<% end %>
		<% end %>
	</ul>
</nav>

<!--[if (!IE) | (gte IE 10)]> -->
<div id="menu-toggle"><div id="menu-button">Show Menu</div></div>
<!-- <![endif]-->
